<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLevelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="@string/select_level"
            android:textSize="35sp" />

        <RelativeLayout
            android:id="@+id/btnLevels"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvLevelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/easyBtn"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:onClick="PlayEasy"
                android:text="@string/start_easy_game"/>

            <Button
                android:id="@+id/normalBtn"
                android:layout_toRightOf="@id/easyBtn"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:textSize="15sp"
                android:onClick="PlayNormal"
                android:text="@string/start_normal_game"/>

            <Button
                android:id="@+id/hardBtn"
                android:layout_below="@id/normalBtn"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:onClick="PlayHard"
                android:text="@string/start_hard_game"/>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_below="@id/normalBtn"
                android:layout_toRightOf="@id/hardBtn">

                <TextView
                    android:id="@+id/tvCustom"
                    android:text="Custom Depth"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/number"
                    android:layout_below="@id/tvCustom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:digits="0123456789"
                    android:text="1"
                    android:maxLength="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@id/number"
                    android:layout_below="@id/tvCustom"
                    android:textSize="15sp"
                    android:onClick="PlayCustom"
                    android:text="Play!"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/number" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/hardBtn">
                <CheckBox
                    android:id="@+id/checkBox_blacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/background2"
                    android:checked="true"
                    android:text="Black Pieces" />

                <CheckBox
                    android:id="@+id/checkBox_whites"
                    android:layout_toRightOf="@id/checkBox_blacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/background2"
                    android:text="White Pieces" />
            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about"
            android:layout_below="@id/btnLevels"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed by:"
                android:textStyle="bold"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/tvAbout2"
                android:layout_below="@id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="- Iván Ferro Herbón\n- Cristian Vega Muñiz\n- Johan Villamarín Caicedo\n- Pedro Vázquez Araujo"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/white"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@+id/img1"
                app:srcCompat="@drawable/white_king"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@id/img2"
                app:srcCompat="@drawable/black"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@id/img3"
                app:srcCompat="@drawable/black_king"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>