<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/teamPics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle">

            <ImageView
                android:id="@+id/imgTeam1"
                android:layout_width="122dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/sin_t_tulo"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvLevelInfo"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/teamPics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select the desired level: "
            android:textSize="35sp" />

        <RelativeLayout
            android:id="@+id/btnLevels"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvLevelInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/easyBtn"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="220dp"
                android:textSize="20dp"
                android:layout_height="110dp"
                android:onClick="PlayEasy"
                android:text="Start Easy Game"/>

            <Button
                android:id="@+id/normalBtn"
                android:layout_below="@id/easyBtn"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="220dp"
                android:textSize="20dp"
                android:layout_height="110dp"
                android:onClick="PlayNormal"
                android:text="Start Normal Game"/>

            <Button
                android:id="@+id/hardBtn"
                android:layout_below="@id/normalBtn"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="220dp"
                android:textSize="20dp"
                android:layout_height="110dp"
                android:onClick="PlayHard"
                android:text="Start Hard Game"/>

        </RelativeLayout>

    </RelativeLayout>









</androidx.constraintlayout.widget.ConstraintLayout>